{
  "name": "mycapapp",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9.9.2",
    "@sap/hdi-deploy": "^5.6.1",
    "cds-plugin-ui5": "^0.13.0",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.49"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-managepo": "cds watch --open vibhu.poi.managepo/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy mycapapp --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-poproject2": "cds watch --open vibhu.po.poproject2/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "requires": {
      "[production]": {
        "auth": {
          "[production]": {
            "strategy": "JWT"
          },
          "[development]": {
            "strategy": "mock",
            "users": {
              "vibhu": {
                "roles": [
                  "editor",
                  "viewer",
                  "display"
                ],
                "userAttributes": {
                  "city": "Bangalore",
                  "department": "Sales"
                }
              },
              "varun": {}
            }
          }
        }
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/managepo",
    "app/poproject2"
  ]
}
